# highlight and ctrl + alt + r to run the request
# Rest Client extension for VS Code

# general requests for a node

#mine block on the node
GET http://127.0.0.1:5000/mine_block

# check if all blocks on node chain are valid
GET http://127.0.0.1:5000/is_valid

# output node chain
GET http://127.0.0.1:5000/get_chain

# replace node chain with the most up to date chain on network
GET http://127.0.0.1:5000/replace_chain

# connect node to other nodes
POST http://127.0.0.1:5000/connect_node
{
    "nodes": [
        "",
        ""
    ]
}

# add a transaction to the node
POST http://127.0.0.1:5001/add_transaction
content-type: application/json

{
    "sender": "",
    "receiver": "",
    "amount": 
}







# testing requsts

# node 5001
GET http://127.0.0.1:5001/get_chain
GET http://127.0.0.1:5001/replace_chain

# connecting nodes
POST http://127.0.0.1:5001/connect_node
content-type: application/json

{
    "nodes": [
        "http://127.0.0.1:5002",
        "http://127.0.0.1:5003"
    ]
}

GET http://127.0.0.1:5001/mine_block

GET http://127.0.0.1:5001/get_chain

POST http://127.0.0.1:5001/add_transaction
content-type: application/json

{
    "sender": "User1",
    "receiver": "User2",
    "amount": 10
}

# node 5002
GET http://127.0.0.1:5002/get_chain

POST http://127.0.0.1:5002/connect_node
content-type: application/json

{
    "nodes": [
        "http://127.0.0.1:5001",
        "http://127.0.0.1:5003"
    ]
}

GET http://127.0.0.1:5002/get_chain
GET http://127.0.0.1:5002/replace_chain


# node 5003
GET http://127.0.0.1:5002/get_chain

POST http://127.0.0.1:5003/connect_node
content-type: application/json

{
    "nodes": [
        "http://127.0.0.1:5002",
        "http://127.0.0.1:5001"
    ]
}

GET http://127.0.0.1:5003/get_chain
GET http://127.0.0.1:5003/replace_chain
GET http://127.0.0.1:5003/mine_block

